BETTER_AUTH_SECRET="GENERATE A RANDOM STRING OF CHARS HERE"
BETTER_AUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb://user:password@localhost:27017/"
DISCORD_CLIENT_ID="YOUR_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="YOUR_DISCORD_CLIENT_SECRET"